# Application Settings
PYTHONUNBUFFERED=1
DUCKDB_VERSION=0.10.2
GORILLA_CLI_VERSION=0.1.0

# Docker Hub Credentials (Ensure these are set as GitHub Secrets for security)
DOCKERHUB_USERNAME=your_dockerhub_username
DOCKERHUB_TOKEN=your_dockerhub_token

# Application Ports
HOST_PORT=8000
CONTAINER_PORT=8000

# Custom Network
NETWORK_NAME=reitorly
